<!DOCTYPE html>
<html>
<head>
	<title>BLOG</title>
</head>
<body>
	<h1>Selamat datang di Blog</h1>
	<h2>homenya blog</h2>
	<ul>
		<li><a href="/" title>home</a></li>
		<li><a href="/blog" title>blog</a></li>
		<li><a href="/about/" title>about</a></li>
	</ul>

</body>
</html>