<!DOCTYPE html>
<html>
<head>
	<title>Selamat Datang</title>
</head>
<body>
	<h1>Selamat datang</h1>
	<h2>home</h2>
	<ul>
		<li><a href="/" title>home</a></li>
		<li><a href="/blog" title>blog</a></li>
		<li><a href="/about/" title>about</a></li>
	</ul>
</body>
</html>